src/client/router/pages/BaseSideNavExtraSite.json (before)
[
    {
      "name":"Scholar search", "icon": "school", 
      "subItems": [
        {"name": "PubMed", "href": "https://www.ncbi.nlm.nih.gov/pubmed/", "target":"_blank"},
        {"name": "Google Scolar", "href": "https://scholar.google.com", "target":"_blank"},
        {"name": "Baidu Scolar", "href": "http://xueshu.baidu.com/", "target":"_blank"},
        {"name": "ResarchGate", "href": "https://www.researchgate.net", "target":"_blank"},
        {"name": "Web of Sciense", "href": "https://login.webofknowledge.com", "target":"_blank"}
      ]
    },
     {
      "name":"Web services", "icon": "build", 
      "subItems": [
        {
            "name": "Data warehouse",
            "subItems": [
                {"name": "dbGaP", "href":"https://www.ncbi.nlm.nih.gov/gap/", "target":"_blank"},
                {"name": "EGA", "href":"https://www.ebi.ac.uk/ega/home/", "target":"_blank"},
                {"name": "DDBJ", "href":"http://www.ddbj.nig.ac.jp/", "target":"_blank"},
                {"name": "CGAH", "href":"http://bioinfo.rjh.com.cn/cga/", "target":"_blank"},
                {"name": "GEO", "href":"https://www.ncbi.nlm.nih.gov/geo/", "target":"_blank"}
            ]
        },
        {
            "name": "Clinical applications",
            "subItems": [
                {"name": "ProteinPaint", "href":"https://proteinpaint.stjude.org/", "target":"_blank"},
                {"name": "wANNOVAR", "href":"http://wannovar.wglab.org/", "target":"_blank"},
                {"name": "CIViC", "href":"https://civic.genome.wustl.edu/home/", "target":"_blank"},
                {"name": "Intogen", "href":"https://www.intogen.org/downloads/", "target":"_blank"},
                {"name": "Cancer Hotspots", "href":"http://cancerhotspots.org/#/home/", "target":"_blank"},
                {"name": "DisGeNET", "href":"http://www.disgenet.org/web/DisGeNET/menu", "target":"_blank"},
                {"name": "Cancer Biomarkers database", "href":"https://www.cancergenomeinterpreter.org/biomarkers", "target":"_blank"},
                {"name": "OncoKB", "href":"http://oncokb.org/", "target":"_blank"},
                {"name": "LncRNADisease", "href":"http://www.cuilab.cn/lncrnadisease", "target":"_blank"},
                {"name": "fusiongdb", "href":"https://ccsm.uth.edu/FusionGDB", "target":"_blank"},
                {"name": "sedb", "href":"http://www.licpathway.net/sedb/", "target":"_blank"},
                {"name": "pmkb", "href":"https://pmkb.weill.cornell.edu/", "target":"_blank"},
                {"name": "ewasdb", "href":"http://www.bioapp.org/ewasdb", "target":"_blank"},
                {"name": "dcdb", "href":"http://www.cls.zju.edu.cn/dcdb", "target":"_blank"}
            ]
        }
      ]
    },
    {
     "name":"Institutions", "icon": "account_balance", 
     "subItems": [
        {
             "name": "Governmental agencies (Health)",
             "subItems": [
                 {"name": "National Health Commission of the Pepole's Republic of China", "href": "http://www.nhfpc.gov.cn/zhuz/index.shtml", "target":"_blank"}
             ]
        },
        {
            "name": "Universities and affiliates",
            "subItems": [
                {"name": "National Health Commission of the Pepole's Republic of China", "href": "http://www.nhfpc.gov.cn/zhuz/index.shtml", "target":"_blank"},
                {"name": "Shanghai Jiao Tong University", "href": "https://www.sjtu.edu.cn/", "target":"_blank"},
                {"name": "Shanghai Jiao Tong University School of Medicine", "href": "http://www.shsmu.edu.cn/web/", "target":"_blank"},
                {"name": "Lund University", "href": "https://www.lunduniversity.lu.se/", "target":"_blank"},
                {"name": "Shanghai Institute of Hematology", "href": "http://www.sih.org.cn/", "target":"_blank"},
                {"name": "Broad Institute", "href": "https://www.broadinstitute.org", "target":"_blank"}
            ]
       },
       {
           "name": "Foundation",
           "subItems": [
                {"name": "National Natura Sciense Foundation of China", "href": "http://www.nsfc.gov.cn/", "target":"_blank"},
                {"name": "National Sciense Foundation, United States", "href": "https://www.nsf.gov/", "target":"_blank"}
           ]
       },
       {
            "name": "Hospital",
            "subItems": [
                {"name": "Ruijin Hospital of Shanghai", "href": "http://www.rjh.com.cn/", "target":"_blank"},
                {"name": "St. Jude Children's Research Hospital", "href": "https://www.stjude.org/", "target":"_blank"}
            ]
       }
     ]
   }
]

src/client/router/pages/BaseSideNavExtraSite.json (after)
[
    {
      "name":"Tools", "icon": "build", 
      "subItems": [
        {"name": "clipboard2markdown", "href": "https://openbiox.org/tools/clipboard2markdown/", "target":"_blank"},
        {"name": "toml-to-go", "href": "https://openbiox.org/tools/toml-to-go/", "target":"_blank"},
        {"name": "sra-explorer", "href": "https://openbiox.org/tools/sra-explorer/", "target":"_blank"}
      ]
    },
    {
      "name":"Scholar search", "icon": "school", 
      "subItems": [
        {"name": "PubMed", "href": "https://www.ncbi.nlm.nih.gov/pubmed/", "target":"_blank"},
        {"name": "Google Scolar", "href": "https://scholar.google.com", "target":"_blank"},
        {"name": "Baidu Scolar", "href": "http://xueshu.baidu.com/", "target":"_blank"},
        {"name": "ResarchGate", "href": "https://www.researchgate.net", "target":"_blank"},
        {"name": "Web of Sciense", "href": "https://login.webofknowledge.com", "target":"_blank"}
      ]
    },
     {
      "name":"Web services", "icon": "web", 
      "subItems": [
        {
            "name": "Data warehouse",
            "subItems": [
                {"name": "dbGaP", "href":"https://www.ncbi.nlm.nih.gov/gap/", "target":"_blank"},
                {"name": "EGA", "href":"https://www.ebi.ac.uk/ega/home/", "target":"_blank"},
                {"name": "DDBJ", "href":"http://www.ddbj.nig.ac.jp/", "target":"_blank"},
                {"name": "CGAH", "href":"http://bioinfo.rjh.com.cn/cga/", "target":"_blank"},
                {"name": "GEO", "href":"https://www.ncbi.nlm.nih.gov/geo/", "target":"_blank"}
            ]
        },
        {
            "name": "Clinical applications",
            "subItems": [
                {"name": "ProteinPaint", "href":"https://proteinpaint.stjude.org/", "target":"_blank"},
                {"name": "wANNOVAR", "href":"http://wannovar.wglab.org/", "target":"_blank"},
                {"name": "CIViC", "href":"https://civic.genome.wustl.edu/home/", "target":"_blank"},
                {"name": "Intogen", "href":"https://www.intogen.org/downloads/", "target":"_blank"},
                {"name": "Cancer Hotspots", "href":"http://cancerhotspots.org/#/home/", "target":"_blank"},
                {"name": "DisGeNET", "href":"http://www.disgenet.org/web/DisGeNET/menu", "target":"_blank"},
                {"name": "Cancer Biomarkers database", "href":"https://www.cancergenomeinterpreter.org/biomarkers", "target":"_blank"},
                {"name": "OncoKB", "href":"http://oncokb.org/", "target":"_blank"},
                {"name": "LncRNADisease", "href":"http://www.cuilab.cn/lncrnadisease", "target":"_blank"},
                {"name": "fusiongdb", "href":"https://ccsm.uth.edu/FusionGDB", "target":"_blank"},
                {"name": "sedb", "href":"http://www.licpathway.net/sedb/", "target":"_blank"},
                {"name": "pmkb", "href":"https://pmkb.weill.cornell.edu/", "target":"_blank"},
                {"name": "ewasdb", "href":"http://www.bioapp.org/ewasdb", "target":"_blank"},
                {"name": "dcdb", "href":"http://www.cls.zju.edu.cn/dcdb", "target":"_blank"}
            ]
        }
      ]
    },
    {
     "name":"Institutions", "icon": "account_balance", 
     "subItems": [
        {
             "name": "Governmental agencies (Health)",
             "subItems": [
                 {"name": "National Health Commission of the Pepole's Republic of China", "href": "http://www.nhfpc.gov.cn/zhuz/index.shtml", "target":"_blank"}
             ]
        },
        {
            "name": "Universities and affiliates",
            "subItems": [
                {"name": "National Health Commission of the Pepole's Republic of China", "href": "http://www.nhfpc.gov.cn/zhuz/index.shtml", "target":"_blank"},
                {"name": "Shanghai Jiao Tong University", "href": "https://www.sjtu.edu.cn/", "target":"_blank"},
                {"name": "Shanghai Jiao Tong University School of Medicine", "href": "http://www.shsmu.edu.cn/web/", "target":"_blank"},
                {"name": "Lund University", "href": "https://www.lunduniversity.lu.se/", "target":"_blank"},
                {"name": "Shanghai Institute of Hematology", "href": "http://www.sih.org.cn/", "target":"_blank"},
                {"name": "Broad Institute", "href": "https://www.broadinstitute.org", "target":"_blank"}
            ]
       },
       {
           "name": "Foundation",
           "subItems": [
                {"name": "National Natura Sciense Foundation of China", "href": "http://www.nsfc.gov.cn/", "target":"_blank"},
                {"name": "National Sciense Foundation, United States", "href": "https://www.nsf.gov/", "target":"_blank"}
           ]
       },
       {
            "name": "Hospital",
            "subItems": [
                {"name": "Ruijin Hospital of Shanghai", "href": "http://www.rjh.com.cn/", "target":"_blank"},
                {"name": "St. Jude Children's Research Hospital", "href": "https://www.stjude.org/", "target":"_blank"}
            ]
       }
     ]
   }
]

src/client/router/pages/BaseSideNavExtraSite.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+      "name":"Tools", "icon": "build", 
+      "subItems": [
+        {"name": "clipboard2markdown", "href": "https://openbiox.org/tools/clipboard2markdown/", "target":"_blank"},
+        {"name": "toml-to-go", "href": "https://openbiox.org/tools/toml-to-go/", "target":"_blank"},
+        {"name": "sra-explorer", "href": "https://openbiox.org/tools/sra-explorer/", "target":"_blank"}
+      ]
+    },
+    {
       "name":"Scholar search", "icon": "school", 
       "subItems": [
         {"name": "PubMed", "href": "https://www.ncbi.nlm.nih.gov/pubmed/", "target":"_blank"},
@@ -10,7 +18,7 @@
       ]
     },
      {
-      "name":"Web services", "icon": "build", 
+      "name":"Web services", "icon": "web", 
       "subItems": [
         {
             "name": "Data warehouse",
